# PaySky

./: PaySky.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PaySky.Api/: Dockerfile  Dockerfile.original  PaySky.Api.csproj  Program.cs  Startup.cs
PaySky.Api/Configurations/: Startup.cs  auth-settings.json  cache-settings.json  cors-settings.json  hangfire-settings.json  logging-settings.json  persistence-settings.json
PaySky.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  ApplicationsController.cs  VacanciesController.cs
PaySky.Api/Properties/: launchSettings.json
PaySky.Application/: PaySky.Application.csproj  Startup.cs
PaySky.Application/Common/Authentication/: IAccessTokenService.cs  IAuthenticateService.cs  IRefreshTokenService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenService.cs
PaySky.Application/Common/Caching/: CacheServiceExtensions.cs  ICacheService.cs
PaySky.Application/Common/Mapping/: MapsterSettings.cs
PaySky.Application/Common/Models/: PaginatedResult.cs  Result.cs
PaySky.Application/Common/Services/: ICurrentUserService.cs  IIdentityService.cs  IJobService.cs  ISerializerService.cs  IVacancyService.cs
PaySky.Application/Repositories/: IApplicationRepository.cs  IArchivedVacancyRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IVacancyRepository.cs
PaySky.Application/Repositories/Specifications/: ISpecification.cs  Specification.cs
PaySky.Application/Requests/Applications/Commands/: CreateApplicationCommand.cs
PaySky.Application/Requests/Applications/Models/: ApplicationVm.cs
PaySky.Application/Requests/Applications/Queries/: SearchForApplicationsQuery.cs
PaySky.Application/Requests/Authentication/Commands/: LogOutCommand.cs  LoginUserCommand.cs  RefreshCommand.cs
PaySky.Application/Requests/Authentication/Models/: AuthenticateResponse.cs  LoginUserRequest.cs  RefreshRequest.cs
PaySky.Application/Requests/Users/Commands/: CreateUserCommand.cs
PaySky.Application/Requests/Users/Models/: CreateUserRequest.cs  UserVm.cs
PaySky.Application/Requests/Vacancies/Commands/: CreateVacancyCommand.cs  DeleteVacancyCommand.cs  SetVacancyJobIdCommand.cs  ToggleVacancyStatusCommand.cs  UpdateVacancyCommand.cs
PaySky.Application/Requests/Vacancies/EventHandlers/: VacancyCreatedEventHandler.cs  (+1 more)
PaySky.Domain/: PaySky.Domain.csproj  Startup.cs
PaySky.Domain/Common/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
PaySky.Domain/DomainEvents/: VacancyCreatedEvent.cs  VacancyUpdatedEvent.cs
PaySky.Domain/Entities/: Application.cs  ArchivedVacancy.cs  RefreshToken.cs  Vacancy.cs
PaySky.Domain/Enums/: UserType.cs
PaySky.Domain/Exceptions/: DomainException.cs
PaySky.Domain/ValueObjects/: ApplicationId.cs  VacancyId.cs
PaySky.Infrastructure/: PaySky.Infrastructure.csproj  Startup.cs
PaySky.Infrastructure/Authentication/: Startup.cs
PaySky.Infrastructure/BackgroundJobs/: HangFireFilter.cs  HangfireService.cs  Startup.cs
PaySky.Infrastructure/Caching/: CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
PaySky.Infrastructure/CommonServices/: Startup.cs  SystemTextJsonService.cs  VacancyService.cs
PaySky.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
PaySky.Infrastructure/Identity/: ApplicationUser.cs  Startup.cs
PaySky.Infrastructure/Identity/Services/: CurrentUserService.cs  IdentityService.cs
PaySky.Infrastructure/Logging/: LoggerSettings.cs  StaticLogger.cs
PaySky.Infrastructure/Logging/SerilogSettings/: Extensions.cs
PaySky.Infrastructure/Middlewares/: Startup.cs
PaySky.Infrastructure/Middlewares/ExceptionMiddleware/: ErrorResult.cs  ExceptionMiddleware.cs
PaySky.Infrastructure/Migrations/: 20240803134943_init.Designer.cs  20240803134943_init.cs  20240803184824_ArchivedVacancies.Designer.cs  20240803184824_ArchivedVacancies.cs  ApplicationDbContextModelSnapshot.cs
PaySky.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Startup.cs
PaySky.Infrastructure/Persistence/Configurations/: ApplicationConfiguration.cs  ArchivedVacanciesConfiguration.cs  RefreshTokenConfiguration.cs  VacancyConfiguration.cs
PaySky.Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  BaseDbContext.cs
PaySky.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
PaySky.Infrastructure/Repositories/: ApplicationRepository.cs  ArchivedVacancyRepository.cs  EfRepository.cs  RefreshTokenRepository.cs  Startup.cs  UnitOfWork.cs  VacancyRepository.cs
PaySky.Infrastructure/Repositories/Specifications/: SpecificationExtensions.cs
(+29 files in other folders)
