<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PaySky.Domain\PaySky.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />

	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Requests\Applications\Models\" />
	</ItemGroup>

</Project>